{
    "name": "kat",
    "version": "1.0.0",
    "description": "Bot pour le serveur Feerie.net",
    "main": "bot.js",
    "author": "Sylvain «Greewi» Dumazet",
    "dependencies": {
        "discord.io": "github:woor/discord.io#gateway_v6"
    }
}
